# Docker config

## For the Sepolia testnet use sepolia
## For local testing leave empty (docker compose file has defaults)
NETWORK_NAME=

## For Sepolia use https://sepolia.infura.io/v3/<your API key>
## For local testing leave empty
NETWORK_RPC=
